<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style type="text/css">
	body{
		background: #F7F8F9;
	}
		.container{
			width: 800px;
			margin: auto;
		}
		.pembungkus{
			position: relative;
		}
		h1{
			color: white;
		}
		h2{
      position: absolute;
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
			left: 60px;
			top: 96px;
			/* color: red; */
		}
    .position-button{
      background: #415123;
      width: 145px;
      border-radius: 10px;
      height: 56px;
      position: absolute;
      left: 60px;
      top: 324px;
    }
    .position-button-2{
      position: absolute;
      left: 200px;
      top: 324px;
      height: 56px;
      width: 152px;
      border: 1px solid #415123;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .text-button-1{
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;

    }
    .text-button-2{
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #415123;
    }
    .content-text-img{
      position: absolute;
      width: 476px;
      height: 36px;
      left: 60px;
      top: 232px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 28px;
/* or 200% */


color: #69803E;
    }
    .text-subtitle{
      font-family: Poppins;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      line-height: 64px;
      /* identical to box height, or 160% */

      text-align: center;

      color: #333333;

    }
    .text-subtitle2{
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 28px;
      /* identical to box height, or 200% */

      text-align: center;

      color: #999999;

    }
    .subtitle{
      margin-bottom: 100px;
      height:fit-content;
      width: 100%;
      position: absolute;
      align-items: center;
      top: 800px;
      /* color: magenta; */
    }

    .title-product-on-card{
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;

      color: #333333;
    }
    .quantity-product-on-card{
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;

      color: #999999;
    }
    .price-product-on-card{
      font-family: Poppins;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 36px;

      color: #333333;
    }

    .bg-green{
      background: #415123;
    }
    .btn-card-product{
      width: 372.5px;
      height: 55.42px;

      background: #415123;
      border-radius: 10px;
    }
    .row2{
      top: 1000px;
    }

    .age-content{
      top: 150px;
    }
    .btn-age-content{
      margin-top: 30;
      position: absolute;
      top: 250px;
      left: 230px;
      width: 181px;
      height: 66px;
      border: 1px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 10px;

    }
    .age-content-sub{
      top: 200px;
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 28px;
    }

    .card:hover { background: url("./images/dummy.jpg"); }
	</style>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <img src="../template/logo.svg" class="img-fluid ml-5" alt="Responsive image"> 
      
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        
      </div>
      <div class="row">
       <a href="" class="text-dark mr-5">About</a>
       <a href="" class="text-dark mr-5">Products</a>
       <a href="" class="text-dark mr-5">Contact</a>
      </div>
    </nav>
    
    <!-- pure css -->
    <div class="pembungkus">
      <h6 class="content-text-img">Enjoy a healthy life by eating Clarity Supplement that make your life
        healthier for today and forever</h6>
      <img src="../template/thumbnail.png" class="img-fluid img-responsive">
      <h2 class="mb-5">Harvesting Goodness</h2>
      <h2 class="mt-5 pt-2">from Olive Oil</h2>
      <button class="position-button" disabled="disabled"><h5 class="text-button-1 text-white">Shop Now</h5></button>
      <button class="position-button-2 ml-5" disabled="disabled"><h6 class="text-button-2">View Product</h6></button>
    </div>
      

    <div class="subtitle">
      <h4 class="text-center text-subtitle">Shop Clarity</h4>
      <h6 class="text-center text-subtitle2">We offer supplement for you with very good quality for health</h6>
      <div class="container-fluid pt-3 mb-5">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <div class="col bg-light mb-3">
                  <img src="../template/suplement.png" width="300px" class="ml-3" alt="logo" srcset="">
                </div>
                <div class="row">
                  <div class="col-lg-8">
                    <h3 class="title-product-on-card">Super Antioxidant</h3>
                    <h4 class="quantity-product-on-card">60 capsules</h4>
                  </div>
                  <div class="col-lg-4">
                    <h3 class="price-product-on-card mt-3">$ 16,00</h3>
                  </div>
                </div>
                <a href="#" class="btn btn-card-product text-white"><h5 class="pt-1">Add to cart</h5></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <div class="col bg-light mb-3">
                  <img src="../template/suplement.png" width="300px" class="ml-3" alt="logo" srcset="">
                </div>
                <div class="row">
                  <div class="col-lg-8">
                    <h3 class="title-product-on-card">Super Antioxidant</h3>
                    <h4 class="quantity-product-on-card">60 capsules</h4>
                  </div>
                  <div class="col-lg-4">
                    <h3 class="price-product-on-card mt-3">$ 16,00</h3>
                  </div>
                </div>
                <a href="#" class="btn btn-card-product text-white"><h5 class="pt-1">Add to cart</h5></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <div class="col bg-light mb-3">
                  <img src="../template/suplement.png" width="300px" class="ml-3" alt="logo" srcset="">
                </div>
                <div class="row">
                  <div class="col-lg-8">
                    <h3 class="title-product-on-card">Super Antioxidant</h3>
                    <h4 class="quantity-product-on-card">60 capsules</h4>
                  </div>
                  <div class="col-lg-4">
                    <h3 class="price-product-on-card mt-3">$ 16,00</h3>
                  </div>
                </div>
                <a href="#" class="btn btn-card-product text-white"><h5 class="pt-1">Add to cart</h5></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h4 class="text-center text-subtitle">Are You</h4>
      <div class="card-group">
        <div class="card bg-green" height="20px">
          <h3 class="carousel-caption age-content"> Young Active People</h3>
          <h6 class="carousel-caption age-content-sub">We offer supplement that can give you more energy boost </h6>
          <div class="row">
            <a href="" class="carousel-caption btn-age-content">Shop Product</a>
            <a href="" class="carousel-caption btn-age-content">Shop Product</a>
          </div>
          <img src="../template/young-people.png" style="opacity: 0.2;" class="card-img-top" alt="...">
        </div>
        <div class="card bg-green">
          <h3 class="carousel-caption age-content">Elderly</h3>
          <h6 class="carousel-caption age-content-sub">We offer supplement to keep your body fit and healthy aging</h6>
          <div class="row">
            <a href="" class="carousel-caption btn-age-content">Shop Product</a>
            <a href="" class="carousel-caption btn-age-content">Shop Product</a>
          </div>
          <img src="../template/elderly.png" style="opacity: 0.2;" class="card-img-top" class="card-img-top" alt="...">
        </div>
        </div>

      <h4 class="text-center text-subtitle mt-5">Why Choose Our Product</h4>
      <h6 class="text-center text-subtitle2">Clarity was created with the mission to improve your health and wellbeing with the purest olive products on earth.</h6>
      
      <div class="row px-3">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title text-justify">Special title treatment</h5>
              <p class="card-text text-justify">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
      </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>